<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Bienvendo a mi Proyecto con Django</h1>
    <h2>Desarrollo de SW multiplataforma </h2>
    <nav>
        <ul>
            <li><a href="">inicio</a></li>
            <li><a href="">acerca de </a></li>
            <li><a href="">mision</a></li>
            <li><a href="">vision</a></li>
        </ul>
    </nav>
    
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet excepturi mollitia a. Natus, quaerat. Laboriosam placeat id dolore soluta exercitationem sed atque tempora. Magni voluptas impedit ullam, accusantium fuga officiis.</p>   

</body>
</html>